.loginpanel{
    padding-left :1rem;
    padding-right: 1rem;
}

.loginpanel .content-title{
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
}

.txt{
    height: 2rem;
    width: 100%;
    background-color: #b8d5d5;
    padding:0;
    margin-bottom: .9rem;
}

.txt input{
    height: 100%;
    width: 100%;
    padding:0;
    border:0;
    font-family: 'Roboto Condensed';
    background: #F6f6f2;
    padding: 1px;
    padding-left: 8px;
    box-sizing: border-box;
}

.txt .blue-button{
    background: #388087;
}

.form-image{
    height: 100%;
    width: auto;
}
.form-image img{
    height: 100%;
    width: auto;
}

.login-container{
    border-top: 5px solid rgba(56, 128, 135,0.5);
    padding-top: 1.2em;
  }