<!DOCTYPE html> 
<html xmlns = "http://www.w3.org/1999/xhtml" lang="en">
    <head>
	<title>Sign Up</title>
        <link href='https://fonts.googleapis.com/css?family=Roboto%20Condensed' rel='stylesheet'/>
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
    </head>
    <body class="body-signup">
        <header class='blue-main-bg' onclick="window.location.href = 'index.html';">
            <h1 class="title white-font">ROOM BOOKING WEBSITE</h1>
            <h4 class="subtitle white-font">YOUR BEST BOOKING WEBSITE</h4>
        </header>

        <main>
            <div class="loginpanel signuppanel" >
                <h2 class = "blue-secondary content-title">Edit/Add Note</h2>
                <p class="blue-secondary"></p>
                <div class="login-container">
                    <textarea class="blue-secondary txt" rows="4" cols="50"> Contains here the note to be edited/added.....</textarea>
                    <div class="buttons txt">
                        <input type="button" class="blue-button white-font" value="Save Note" onclick="window.location.href = 'room-booking-management.html';" />
                    </div>
                    
                    
                </div>
              </div>
              
              <span class="resp-info"></span>
        </main>

        <footer class="white-font blue-main-bg">
            <p>@All rights reserved</p>
        </footer>
    </body>
</html>