<!DOCTYPE html> 
<html xmlns = "http://www.w3.org/1999/xhtml" lang="en">
    <head>
	<title>Book a Room</title>
        <link href='https://fonts.googleapis.com/css?family=Roboto%20Condensed' rel='stylesheet'/>
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
    </head>
    <body class="body-signup">
        <header class='blue-main-bg' onclick="window.location.href = 'index.html';">
            <h1 class="title white-font">ROOM BOOKING WEBSITE</h1>
            <h4 class="subtitle white-font">YOUR BEST BOOKING WEBSITE</h4>
        </header>

        <main>
            <div class="loginpanel signuppanel" >
                <h2 class = "blue-secondary content-title">Book a Room</h2>
                <p class="blue-secondary"></p>
                <div class="login-container">
                    <div class="">
                        <label class="form-label blue-secondary" for="room-number">Room Number
                            <b class="" style="color:#FF0000">*</b>
                        </label>
                        <select id="room-number" name="roomnumber" class="blue-secondary txt">
                        <option value="Radio-0" selected>RIC 214</option>
                        <option value="Radio-1">RIC 315</option>
                        <option value="Radio-2">RIC 330</option>
                        </select>
                    </div>
                    <div class="">
                        <label class="form-label blue-secondary" for="date">Date
                            <b class="" style="color:#FF0000">*</b>
                        </label>
                        <input type="date" name="date" placeholder="MM/DD/YYYY" class="date txt blue-secondary" id="date" size="58" maxlength="10" datemax="" datemin="01/27/2020" value="01/27/2020" date="mm/dd/yy" />
                    </div>
                    <div class="">
                        <label class="form-label blue-secondary " for="start-time">Start Time
                            <b class="icon_required" style="color:#FF0000">*</b>
                        </label>
                        <select id="start-time" name="start-time" class="blue-secondary txt">
                        <option value="Radio-0" selected>8 AM</option>
                        <option value="Radio-1">9 AM</option>
                        <option value="Radio-2">10 AM</option>
                        <option value="Radio-3">11 AM</option>
                        <option value="Radio-4">12 PM</option>
                        <option value="Radio-5">1 PM</option>
                        <option value="Radio-6">2 PM</option>
                        <option value="Radio-7">3 PM</option>
                        <option value="Radio-8">4 PM</option>
                        <option value="Radio-9">5 PM</option>
                        <option value="Radio-10">6 PM</option>
                        <option value="Radio-11">7 PM</option>
                        <option value="Radio-12">8 PM</option>
                        </select>
                        </div>
                    <div class="">
                        <label class="form-label blue-secondary" for="end-time">End end-time
                            <b class="" style="color:#FF0000">*</b>
                        </label>
                        <select id="end-time" name="end-time" class="blue-secondary txt">
                        <option value="Radio-0" selected>8 AM</option>
                        <option value="Radio-1">9 AM</option>
                        <option value="Radio-2">10 AM</option>
                        <option value="Radio-3">11 AM</option>
                        <option value="Radio-4">12 PM</option>
                        <option value="Radio-5">1 PM</option>
                        <option value="Radio-6">2 PM</option>
                        <option value="Radio-7">3 PM</option>
                        <option value="Radio-8">4 PM</option>
                        <option value="Radio-9">5 PM</option>
                        <option value="Radio-10">6 PM</option>
                        <option value="Radio-11">7 PM</option>
                        <option value="Radio-12">8 PM</option>
                        </select>
                    </div>

                    <label class="form-label blue-secondary" for="description">Description</label>
                    <textarea name="description" class="blue-secondary txt" id="description" rows="7" cols="58"></textarea>
                    <div class="buttons txt">
                        <input type="button" class="blue-button white-font" value="Save Booking" onclick="window.location.href = 'room-booking-management.html';" />
                    </div>
                    
                    
                </div>
              </div>
              
              <span class="resp-info"></span>
        </main>

        <footer class="white-font blue-main-bg">
            <p>@All rights reserved</p>
        </footer>
    </body>
</html>