<!DOCTYPE html> 
<html xmlns = "http://www.w3.org/1999/xhtml" lang="en">
    <head>
	<title>Home</title>
        <link href='https://fonts.googleapis.com/css?family=Roboto%20Condensed' rel='stylesheet'/>
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
    </head>
    <body>
        <header class='blue-main-bg'>
            <h1 class="title white-font">ROOM BOOKING WEBSITE</h1>
            <h4 class="subtitle white-font">YOUR BEST BOOKING WEBSITE</h4>
        </header>

        <main>
            <div class="content">
                <h1 class = "blue-secondary content-title">Today's Booking</h1>
                <div class="booking-container">
                    <div class="booking-info blue-secondary">
                        <div class="room-title "><h2>RIC 214</h2></div>
                        <div class="time-schedule">
                            <table>
                                <tr>
                                    <th class="right-align-text time">9:00AM - 12:00PM</th>
                                    <th><img class = "small-image circle" alt="profile_picture.jpg" src="images/anon.jpg"/></th>
                                    <th class="left-align-text username">jane007</th>
                                </tr>
                                <tr>
                                    <th class="right-align-text time">1:00PM - 2:00PM</th>
                                    <th><img class = "small-image circle" alt="profile_picture.jpg" src="images/anon.jpg"/></th>
                                    <th class="left-align-text username">anon01</th>
                                </tr>
                                <tr>
                                    <th class="right-align-text time" >4:00AM - 7:00PM</th>
                                    <th><img class = "small-image circle" alt="profile_picture.jpg" src="images/anon.jpg"/></th>
                                    <th class="left-align-text username">john8</th>
                                </tr>
                            </table>                  
                        </div>
                    </div>
                    <div class="booking-info blue-secondary">
                        <div class="room-title "><h2>RIC 315</h2></div>
                        <div class="time-schedule">
                            <table>
                                <tr>
                                    <th class="right-align-text time">9:00AM - 12:00PM</th>
                                    <th><img class = "small-image circle" alt="profile_picture.jpg" src="images/anon.jpg"/></th>
                                    <th class="left-align-text username">jane007</th>
                                </tr>
                                <tr>
                                    <th class="right-align-text time">1:00PM - 2:00PM</th>
                                    <th><img class = "small-image circle" alt="profile_picture.jpg" src="images/anon.jpg"/></th>
                                    <th class="left-align-text username">anon01</th>
                                </tr>
                                <tr>
                                    <th class="right-align-text time">1:00PM - 2:00PM</th>
                                    <th><img class = "small-image circle" alt="profile_picture.jpg" src="images/anon.jpg"/></th>
                                    <th class="left-align-text username">anon01</th>
                                </tr>
                                <tr>
                                    <th class="right-align-text time" >4:00AM - 7:00PM</th>
                                    <th><img class = "small-image circle" alt="profile_picture.jpg" src="images/anon.jpg"/></th>
                                    <th class="left-align-text username">john8</th>
                                </tr>
                            </table>                  
                        </div>
                    </div>
                    <div class="booking-info blue-secondary">
                        <div class="room-title "><h2>RIC 330</h2></div>
                        <div class="time-schedule">
                            <table>
                                <tr>
                                    <th class="right-align-text time">9:00AM - 12:00PM</th>
                                    <th><img class = "small-image circle" alt="profile_picture.jpg" src="images/anon.jpg"/></th>
                                    <th class="left-align-text username">jane007</th>
                                </tr>
                                <tr>
                                    <th class="right-align-text time">1:00PM - 2:00PM</th>
                                    <th><img class = "small-image circle" alt="profile_picture.jpg" src="images/anon.jpg"/></th>
                                    <th class="left-align-text username">anon01</th>
                                </tr>
                                <tr>
                                    <th class="right-align-text time">1:00PM - 2:00PM</th>
                                    <th><img class = "small-image circle" alt="profile_picture.jpg" src="images/anon.jpg"/></th>
                                    <th class="left-align-text username">anon01</th>
                                </tr>
                                <tr>
                                    <th class="right-align-text time" >4:00AM - 7:00PM</th>
                                    <th><img class = "small-image circle" alt="profile_picture.jpg" src="images/anon.jpg"/></th>
                                    <th class="left-align-text username">john8</th>
                                </tr>
                            </table>                  
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <aside>
            <div class="loginpanel" >
                <h2 class = "blue-secondary content-title">Member Login</h2>
                <div class="login-container">
                    <div class="txt">
                        <input id="user" class="blue-secondary" type="text" placeholder="Username" />
                    </div>
                    <div class="txt">
                        <input id="pwd" class="blue-secondary" type="password" placeholder="Password" />
                    </div>
                    <div class="buttons txt">
                        <input type="button" class="blue-button white-font" value="Login" onclick="window.location.href = 'room-booking-management.html';"/>
                    </div>
                    
                    
                </div>
                <div class="login-container">
                    
                    <div class="buttons txt">
                    <input type="button" class="blue-secondary" onclick="window.location.href = 'signup.html';" value="New to us? Sign Up" />
                    
                    </div>
                </div>
              </div>
              
              <span class="resp-info"></span>
        </aside>

        <footer class="white-font blue-main-bg">
            <p>@All rights reserved</p>
        </footer>
    </body>
</html>