<!DOCTYPE html> 
<html xmlns = "http://www.w3.org/1999/xhtml" lang="en">
    <head>
	<title>Home</title>
        <link href='https://fonts.googleapis.com/css?family=Roboto%20Condensed' rel='stylesheet'/>
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
    </head>
    <body class="room-management">
        <header class='blue-main-bg' onclick="window.location.href = 'index.html';">
            <h1 class="title white-font">ROOM BOOKING WEBSITE</h1>
            <h4 class="subtitle white-font">YOUR BEST BOOKING WEBSITE</h4>
            
        </header>
        
        <main>
            <div class="content">
                <h1 class = "blue-secondary content-title room-booking-management-title">
                        <img class = "medium-image circle circle-border" src="images/anon.jpg"/> Jane007's Booking
                    <div class="buttons txt small-button">
                        <input type="button" class="blue-button white-font small-button" value="Book a Room" onclick="window.location.href = 'book-room.html';" />
                    </div>
                </h1>
                <div class="booking-container">
                    <div class="booking-info blue-secondary">
                        <div class="room-title">
                            <h2>RIC 214</h2>
                            <p class="left-align-text time">January 27, 2020<br/>9:00AM - 12:00PM</p>
                        </div>
                        <div class="time-schedule">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget finibus velit, eget lobortis augue. Fusce vitae lacus semper, aliquam felis eget, malesuada massa.
                            </p>
                            <table>
                                <tr>
                                    <th class="table-link"><a href="addnote.html">Add Note</a> | </th>
                                    <th class="table-link"><a href="addnote.html">Edit Note</a> |</th>
                                    <th class="table-link"><a href="">Delete Note</a> |</th>
                                    <th class="table-link"><a href="book-room.html">Edit Booking</a> |</th>
                                    <th class="table-link"><a href="">Delete Booking</a></th>
                                </tr>
                            </table>                
                        </div>
                    </div>
                    <div class="booking-info blue-secondary">
                        <div class="room-title">
                            <h2>RIC 214</h2>
                            <p class="left-align-text time">January 28, 2020<br/>9:00AM - 12:00PM</p>
                        </div>
                        <div class="time-schedule">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget finibus velit, eget lobortis augue. Fusce vitae lacus semper, aliquam felis eget, malesuada massa.
                            </p>
                            <table>
                                <tr>
                                    <th class="table-link"><a href="addnote.html">Add Note</a> | </th>
                                    <th class="table-link"><a href="addnote.html">Edit Note</a> |</th>
                                    <th class="table-link"><a href="">Delete Note</a> |</th>
                                    <th class="table-link"><a href="book-room.html">Edit Booking</a> |</th>
                                    <th class="table-link"><a href="">Delete Booking</a></th>
                                </tr>
                            </table>                
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer class="white-font blue-main-bg">
            <p>@All rights reserved</p>
        </footer>
    </body>
</html>