<!DOCTYPE html> 
<html xmlns = "http://www.w3.org/1999/xhtml" lang="en">
    <head>
	<title>Sign Up</title>
        <link href='https://fonts.googleapis.com/css?family=Roboto%20Condensed' rel='stylesheet'/>
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
    </head>
    <body class="body-signup">
        <header class='blue-main-bg' onclick="window.location.href = 'index.html';">
            <h1 class="title white-font">ROOM BOOKING WEBSITE</h1>
            <h4 class="subtitle white-font">YOUR BEST BOOKING WEBSITE</h4>
        </header>

        <main>
            <div class="loginpanel signuppanel" >
                <h2 class = "blue-secondary content-title">Sign Up</h2>
                <p class="blue-secondary">Already a member?  <a href="index.html">Sign in now</a></p>
                <div class="login-container">
                    <div class="avatar-upload">
                        <a href=""><img src="images/anon.jpg" alt="UploadImage"/></a>
                    </div>
                    <div class="txt">
                        <input id="user" class="blue-secondary" type="text" placeholder="Username" />
                    </div>
                    <div class="txt">
                        <input id="email" class="blue-secondary" type="email" placeholder="Email" />
                    </div>
                    <div class="txt">
                        <input id="pwd" class="blue-secondary" type="password" placeholder="Password" />
                    </div>
                    <div class="txt">
                        <input id="pwd2" class="blue-secondary" type="password" placeholder="Confirm Password" />
                    </div>
                    <div class="buttons txt">
                        <input type="button" class="blue-button white-font" value="Sign me up!" onclick="window.location.href = 'room-booking-management.html';" />
                    </div>
                    
                    
                </div>
              </div>
              
              <span class="resp-info"></span>
        </main>

        <footer class="white-font blue-main-bg">
            <p>@All rights reserved</p>
        </footer>
    </body>
</html>